<!DOCTYPE html>
<html>

<head>
    <title>Daniel's Fluency Practice</title>
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
    <h1>Fluency Practice</h1>
    <p>This is a tool for Daniel to practice his fluency for leters.</p>
    <button id="buttonLetters">New Letters</button>
    <button id="buttonTimer">Start Timer</button>
    <main id="place">
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-sound/3.0.7/js/ion.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script type="text/javascript" src="fluency-practice.js"></script>
</body>

</html>